server {
    listen 80;
    server_name localhost;

    # Defina o diretório onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;

    # Tenta servir arquivos estáticos
    location / {
        try_files $uri $uri$args $uri$args/ /index.html;
    }

    # Outras configurações, como logs, podem ir aqui
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
